# weather-Final

app/: build.gradle
app/src/androidTest/java/com/example/luxiangyang/weather_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json
app/src/main/java/com/example/luxiangyang/weather_android/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/luxiangyang/weather_android/api/: OkHttpUtil.java  RequestCallBack.java
app/src/main/java/com/example/luxiangyang/weather_android/bean/: RegionBean.java  WeatherBean.java
app/src/main/java/com/example/luxiangyang/weather_android/util/: CommandCallback.java  SoftKeyBoardListener.java  Util.java
app/src/main/java/com/example/luxiangyang/weather_android/viewmodel/: DataViewModel.java
app/src/main/res/drawable/: comment_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  comment_edittext_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luxiangyang/weather_android/: ExampleUnitTest.java
